DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_NAME=database_name

# Telegram Bot configuration
TELEGRAM_BOT_API=telegram_bot_api_key

# Logging configuration
LOG_DIR=logs
LOG_FILE=message_log.json
LOG_MAX_SIZE=10485760  # 10MB in bytes

# Bot configuration
DEFAULT_TEMPLATE="Default template {name} {word}"

# Debug chat ID
DEBUG_CHAT_ID=123456789